{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1067850459,
      "isDeleted": false,
      "id": "zYtVt7_HWRCP-jIjqmsyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 217,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 497.0000000000001,
      "height": 463,
      "seed": 482416843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 715157643,
      "isDeleted": false,
      "id": "36rICSdiguz1frIaRKcWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 621,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 52,
      "seed": 518736773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VMware Lab\n(vSphere)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1126899317,
      "isDeleted": false,
      "id": "hhxDfyoAgiBD-hpIaY3Ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 216,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.99999999999997,
      "height": 273,
      "seed": 2065201483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ElpHP71DRp4zySoklN9p",
        "TPyIzexUWyDBYw3Zwp69m",
        "4lzFCe7lHOt8C1iOboCrS",
        "zfRQ7qH86nDsZJDQDpgwC",
        "Jzq7UyO_xsN2NhTldSUNA"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 315211403,
      "isDeleted": false,
      "id": "_OyawES9DkwLuAVQYWgyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 267,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 78,
      "seed": 685234443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workshop\nPlatform\nServer",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1487126293,
      "isDeleted": false,
      "id": "1FmVaozM1m_Zl_4hbM11U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 238,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 131.99999999999997,
      "seed": 418946091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ElpHP71DRp4zySoklN9p",
        "TPyIzexUWyDBYw3Zwp69m",
        "XDPyFErQuwty8uIllLMvi",
        "MzSA7eCo_L6Rpv8Vq1t0o"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2060233941,
      "isDeleted": false,
      "id": "sqSGw1gkJ4C6uMB9FNOe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 275,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 52,
      "seed": 1204396939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ops\nMgr",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1999019547,
      "isDeleted": false,
      "id": "0ElpHP71DRp4zySoklN9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.1816563710038,
      "y": 264.53856447645677,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.19360097008939,
      "height": 2.51249895986831,
      "seed": 2131625035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "305HL7n_3bw4OzK9jv3Gl",
        "focus": 1.2187467953552564,
        "gap": 14.818343628996217
      },
      "endBinding": {
        "elementId": "oFEbzsYYlszarWBWsWZa3",
        "focus": 0.09434405995442645,
        "gap": 11.624742658906825
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.19360097008939,
          2.51249895986831
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 200626293,
      "isDeleted": false,
      "id": "dRaHhBQEut2Y9AG-KLaUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 318,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1258935589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ElpHP71DRp4zySoklN9p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 689967483,
      "isDeleted": false,
      "id": "TPyIzexUWyDBYw3Zwp69m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.7004478878241,
      "y": 356.2649596866907,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 230.69149404530344,
      "height": 7.719900462955877,
      "seed": 1456779659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hhxDfyoAgiBD-hpIaY3Ul",
        "focus": 0.04593716168917474,
        "gap": 5.700447887824112
      },
      "endBinding": {
        "elementId": "1FmVaozM1m_Zl_4hbM11U",
        "focus": -0.6293651480032373,
        "gap": 20.608058066872445
      },
      "points": [
        [
          0,
          0
        ],
        [
          230.69149404530344,
          -7.719900462955877
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2112512949,
      "isDeleted": false,
      "id": "305HL7n_3bw4OzK9jv3Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 236,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 2008415493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ElpHP71DRp4zySoklN9p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1383391829,
      "isDeleted": false,
      "id": "Z4jnyzmM_VpLjDEBr9sc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 244,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 132,
      "seed": 315867333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1324437531,
      "isDeleted": false,
      "id": "FEb7zr2XLwzjzAs2TOzJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 273,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 78,
      "seed": 2043520843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XDPyFErQuwty8uIllLMvi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bosh\nDirector\nVM",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1941587899,
      "isDeleted": false,
      "id": "FMzvmE8nEYmbmg_a2CkE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 407,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 403.99999999999994,
      "height": 173,
      "seed": 1955523877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4lzFCe7lHOt8C1iOboCrS",
        "zfRQ7qH86nDsZJDQDpgwC"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1682377381,
      "isDeleted": false,
      "id": "TzclISPXuYzxmWc0a2gEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 78,
      "seed": 1709350059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tanzu\nApplication\nService VMs",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1209126581,
      "isDeleted": false,
      "id": "4lzFCe7lHOt8C1iOboCrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.3906265018006,
      "y": 393.61518258632333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.17196337066787,
      "height": 27.596163573245292,
      "seed": 1892788747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hhxDfyoAgiBD-hpIaY3Ul",
        "gap": 11.390626501800687,
        "focus": 0.10094766236996569
      },
      "endBinding": {
        "elementId": "FMzvmE8nEYmbmg_a2CkE3",
        "gap": 15.437410127531566,
        "focus": 0.04997574975611991
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.17196337066787,
          27.596163573245292
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1751474149,
      "isDeleted": false,
      "id": "lf6sFeGnMdGDswRPxBx8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 417.97905163792706,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1261421893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cf cli",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1924149269,
      "isDeleted": false,
      "id": "zfRQ7qH86nDsZJDQDpgwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9081703614497,
      "y": 462.60869466208896,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.17196337066775,
      "height": 29.462935330926427,
      "seed": 937158539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hhxDfyoAgiBD-hpIaY3Ul",
        "gap": 12.90817036144981,
        "focus": 0.5184281818771811
      },
      "endBinding": {
        "elementId": "FMzvmE8nEYmbmg_a2CkE3",
        "gap": 13.919866267882444,
        "focus": -0.4468295827375164
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.17196337066775,
          29.462935330926427
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1003881323,
      "isDeleted": false,
      "id": "gSuS3t8DJxufn-7ITkTlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 370580139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1214353269,
      "isDeleted": false,
      "id": "XDPyFErQuwty8uIllLMvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.6415444677577,
      "y": 263.32558679902087,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59.5333847578313,
      "height": 1.528066343335297,
      "seed": 135044133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JoL3NS5VztBg8Fc1brU91",
        "focus": -1.5370774432822578,
        "gap": 15.674413200979131
      },
      "endBinding": {
        "elementId": "FEb7zr2XLwzjzAs2TOzJu",
        "gap": 13.793576306996304,
        "focus": 1.2155402725293214
      },
      "points": [
        [
          0,
          0
        ],
        [
          59.5333847578313,
          1.528066343335297
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1165367691,
      "isDeleted": false,
      "id": "OE76YHHxePO5tBoLyu_Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 253,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 1670875787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1022074507,
      "isDeleted": false,
      "id": "lIlGkHjQJCld0QqeIMwK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 288,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 129652901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2004548811,
      "isDeleted": false,
      "id": "IqbHFceAnoO9MSCBZKHya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 296,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 269198245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1118093093,
      "isDeleted": false,
      "id": "F8rfLZWYKq-_KmX5Q82b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 318,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 30,
      "seed": 257444197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1969343557,
      "isDeleted": false,
      "id": "T3gisHorrV5wciVd5s7ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 329.5,
      "y": 318,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 30,
      "seed": 912650667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1266931909,
      "isDeleted": false,
      "id": "Jzq7UyO_xsN2NhTldSUNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 298,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 2,
      "seed": 1850342309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yGfES5lT-tea5SfPBom_5",
        "focus": -1.354912414318355,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hhxDfyoAgiBD-hpIaY3Ul",
        "focus": 0.3670763139217811,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          97,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 288584357,
      "isDeleted": false,
      "id": "yGfES5lT-tea5SfPBom_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 193696165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jzq7UyO_xsN2NhTldSUNA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 332992091,
      "isDeleted": false,
      "id": "JoL3NS5VztBg8Fc1brU91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 279,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 52,
      "seed": 1861642635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XDPyFErQuwty8uIllLMvi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bosh\ncli",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1789797653,
      "isDeleted": false,
      "id": "oFEbzsYYlszarWBWsWZa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 236,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83.99999999999997,
      "height": 71.99999999999997,
      "seed": 493012181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0ElpHP71DRp4zySoklN9p",
        "TPyIzexUWyDBYw3Zwp69m",
        "MzSA7eCo_L6Rpv8Vq1t0o"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1078830165,
      "isDeleted": false,
      "id": "Vzc3KEpq7sR7ghmkjo5Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 238,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 26,
      "seed": 1873520155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1184392219,
      "isDeleted": false,
      "id": "MzSA7eCo_L6Rpv8Vq1t0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.2167682944315,
      "y": 282.89366956321976,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 31.56646341113708,
      "height": 1.2126608735605373,
      "seed": 1277186485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oFEbzsYYlszarWBWsWZa3",
        "focus": 0.23322640214844167,
        "gap": 13.216768294431517
      },
      "endBinding": {
        "elementId": "1FmVaozM1m_Zl_4hbM11U",
        "focus": 0.26419912487683267,
        "gap": 10.216768294431404
      },
      "points": [
        [
          0,
          0
        ],
        [
          31.56646341113708,
          1.2126608735605373
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1926305205,
      "isDeleted": false,
      "id": "Ap5fqmvmuZdOAJ9HN97Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 263,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 21.605633802816897,
      "seed": 69334581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.619718309859156,
      "fontFamily": 1,
      "text": "jumpbox",
      "baseline": 14.605633802816897,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZG0SMRBq_DCT3M9LeMSSK",
      "type": "text",
      "x": 108,
      "y": 122,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508477685,
      "version": 38,
      "versionNonce": 1541978651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workshop Lab Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7HywCyQRGPEMm7vr9NAF8",
      "type": "text",
      "x": 101,
      "y": 796,
      "width": 248,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950058683,
      "version": 33,
      "versionNonce": 1097754811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sample BOSH Whiteboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 668564251,
      "isDeleted": false,
      "id": "IXmfSqrupGGfOm7rAND3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 970.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 35,
      "seed": 714225333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 718364603,
      "isDeleted": false,
      "id": "VtwvhIjeNTvbEY_OyPVuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 1005.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 2028181525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 446935131,
      "isDeleted": false,
      "id": "tqzhNLVyRRNQmiNWHX-S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5,
      "y": 1013.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 759287157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1227025659,
      "isDeleted": false,
      "id": "MffJC4zFiYtWx3u-v3paG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 1035.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 30,
      "seed": 384980693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 701601179,
      "isDeleted": false,
      "id": "gfZuamUsTaoZgDZ9h1rcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 275,
      "y": 1035.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 30,
      "seed": 9090101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sMxXYFYIkE9mb9huEvrug",
      "type": "text",
      "x": 221,
      "y": 1083,
      "width": 86,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370551867,
      "version": 51,
      "versionNonce": 1781305627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Platform\nEngineer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "gvMYt-k8g891i-wXb0xd6",
      "type": "arrow",
      "x": 314,
      "y": 1020,
      "width": 266,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553503451,
      "version": 95,
      "versionNonce": 2038747707,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmyBDIXx9ck49KS1zNGBp",
      "type": "text",
      "x": 360.5,
      "y": 1040,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804911349,
      "version": 43,
      "versionNonce": 1026006171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SYAVutL2o3b5oSHVoM_Q0",
      "type": "rectangle",
      "x": 621,
      "y": 953,
      "width": 253,
      "height": 211,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81744187,
      "version": 161,
      "versionNonce": 801021851,
      "isDeleted": false,
      "boundElementIds": [
        "VwyxxSmpUGW7rT51tEtD2",
        "oiZPc-R_FL7jkPlS_a0iD",
        "_4jiu3n6bZaUr5lR3Y5Nb"
      ]
    },
    {
      "id": "gPYnG-pmVDT90w_53J1ak",
      "type": "text",
      "x": 621,
      "y": 922,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39661211,
      "version": 278,
      "versionNonce": 1001909979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH Director VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "d8cN_3_ZLVrUDccviDKFn",
      "type": "rectangle",
      "x": 622,
      "y": 1264,
      "width": 834,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231547989,
      "version": 86,
      "versionNonce": 1400674133,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0oXjDEEfOe54UrNKBZlRY",
      "type": "text",
      "x": 1396,
      "y": 1354,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120143771,
      "version": 52,
      "versionNonce": 388709851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IaaS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TlTafePmhC67YFHGsRTDt",
      "type": "rectangle",
      "x": 719,
      "y": 1270,
      "width": 88,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824412091,
      "version": 46,
      "versionNonce": 2002874997,
      "isDeleted": false,
      "boundElementIds": [
        "Q3jYZM6myQP7ujhf5T6y_"
      ]
    },
    {
      "id": "REeuCQ9R61lkZOdsbj6ZR",
      "type": "text",
      "x": 745,
      "y": 1280.5,
      "width": 36,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971279387,
      "version": 9,
      "versionNonce": 1502799355,
      "isDeleted": false,
      "boundElementIds": [
        "oiZPc-R_FL7jkPlS_a0iD"
      ],
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "buhWSjT4ML4vqHRRB0MGA",
      "type": "rectangle",
      "x": 975,
      "y": 946,
      "width": 135.99999999999991,
      "height": 216.99999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781226363,
      "version": 133,
      "versionNonce": 2100714203,
      "isDeleted": false,
      "boundElementIds": [
        "VwyxxSmpUGW7rT51tEtD2",
        "Q3jYZM6myQP7ujhf5T6y_"
      ]
    },
    {
      "id": "rlUl5W2ZuBQyBcY1ccuqz",
      "type": "text",
      "x": 1565.5,
      "y": 877,
      "width": 456,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745861557,
      "version": 391,
      "versionNonce": 1573082683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Cloud Provider Interface (CPI)\n- Stemcells  (Hardened OS, Bosh agent, monit)\n- Releases (jobs and processes)\n- Deployment (manifest)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "0c8cjpcMHVeAzNI4KNY7f",
      "type": "rectangle",
      "x": 635,
      "y": 1077,
      "width": 100,
      "height": 73,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057303893,
      "version": 78,
      "versionNonce": 2773211,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "id8JYFcPOeovM-HOs3jg7",
      "type": "text",
      "x": 665.5,
      "y": 1100.5,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50031541,
      "version": 7,
      "versionNonce": 780905429,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "oiZPc-R_FL7jkPlS_a0iD",
      "type": "arrow",
      "x": 685,
      "y": 1176,
      "width": 80,
      "height": 89,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680959797,
      "version": 94,
      "versionNonce": 1777519413,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          48
        ],
        [
          74,
          54
        ],
        [
          80,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYAVutL2o3b5oSHVoM_Q0",
        "focus": 0.6153132865280171,
        "gap": 12
      },
      "endBinding": {
        "elementId": "REeuCQ9R61lkZOdsbj6ZR",
        "focus": 0.34039548022598864,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MN686RFRdkFwqIQrs7JMt",
      "type": "text",
      "x": 710.5,
      "y": 1192.5,
      "width": 196,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1273446901,
      "version": 74,
      "versionNonce": 529299157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create, update, delete...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "Q3jYZM6myQP7ujhf5T6y_",
      "type": "arrow",
      "x": 806,
      "y": 1255,
      "width": 210,
      "height": 66,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2101163835,
      "version": 93,
      "versionNonce": 1499380469,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -22
        ],
        [
          122,
          -24
        ],
        [
          202,
          -25
        ],
        [
          210,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlTafePmhC67YFHGsRTDt",
        "focus": -0.1662790697674419,
        "gap": 15
      },
      "endBinding": {
        "elementId": "buhWSjT4ML4vqHRRB0MGA",
        "focus": 0.008479212253829325,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8IE0S2hGToZDoqMijggH",
      "type": "text",
      "x": 979,
      "y": 921.5,
      "width": 107,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182958997,
      "version": 48,
      "versionNonce": 1041756949,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego cell VM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "2ugXY7jeH253f_XOc8LOZ",
      "type": "rectangle",
      "x": 985,
      "y": 1110,
      "width": 111,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532259989,
      "version": 94,
      "versionNonce": 772126005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5DiDszFT2copGx-p5YDy8",
      "type": "text",
      "x": 1023,
      "y": 1124.5,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290052411,
      "version": 33,
      "versionNonce": 76734683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-TcKPS0HvWw9kIZmtjHjp",
      "type": "rectangle",
      "x": 984.5,
      "y": 1048,
      "width": 111,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927914069,
      "version": 189,
      "versionNonce": 1138019029,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vatLgrZQ5eCzcRlIUe_fG",
      "type": "text",
      "x": 1015.5,
      "y": 1058.5,
      "width": 47,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802261653,
      "version": 51,
      "versionNonce": 328248283,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "1vX5r_U29gROOHudBylkf",
      "type": "rectangle",
      "x": -33,
      "y": 1184,
      "width": 165,
      "height": 79,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556976245,
      "version": 114,
      "versionNonce": 1651917403,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sIUXwpU0OJo9CIA4yf0dQ",
      "type": "text",
      "x": -3.5,
      "y": 1210,
      "width": 98,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47363189,
      "version": 37,
      "versionNonce": 1934046555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell Xyz",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "CimjsRB7OQwLYxEDZNqSL",
      "type": "rectangle",
      "x": -29.5,
      "y": 1287.5,
      "width": 165,
      "height": 79,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557348091,
      "version": 153,
      "versionNonce": 706384763,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "he7PY7PRr8SY7DfiNdnP6",
      "type": "text",
      "x": -3,
      "y": 1315.5,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781203221,
      "version": 41,
      "versionNonce": 1641503061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KU9iPEf8ifhLmK4oOzObc",
      "type": "rectangle",
      "x": -105,
      "y": 1149,
      "width": 285,
      "height": 258,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755880443,
      "version": 52,
      "versionNonce": 885981589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RiH-GiShluyNctBcGjWFn",
      "type": "text",
      "x": 75,
      "y": 1426.5,
      "width": 117,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744214235,
      "version": 50,
      "versionNonce": 1420833109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH.io\nTanzu Network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "SLhdFP0gWISjdPL76m5ex",
      "type": "ellipse",
      "x": 990,
      "y": 1116,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128088443,
      "version": 26,
      "versionNonce": 2053715707,
      "isDeleted": false,
      "boundElementIds": [
        "_4jiu3n6bZaUr5lR3Y5Nb"
      ]
    },
    {
      "id": "_4jiu3n6bZaUr5lR3Y5Nb",
      "type": "arrow",
      "x": 977,
      "y": 1124,
      "width": 88,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86685083,
      "version": 35,
      "versionNonce": 1177837947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLhdFP0gWISjdPL76m5ex",
        "focus": -0.6145706664167888,
        "gap": 13.186773244895653
      },
      "endBinding": {
        "elementId": "SYAVutL2o3b5oSHVoM_Q0",
        "focus": -0.20985025903058693,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dv6DxZVxC-0CrE8tqhQrL",
      "type": "text",
      "x": 886,
      "y": 1020.5,
      "width": 105,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696286907,
      "version": 126,
      "versionNonce": 968922971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "health-checks\nconfig",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}