{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F4Ou2HOZFhz2FoRy27EaX",
      "type": "ellipse",
      "x": 435.8500061035156,
      "y": 210.03750610351562,
      "width": 29.040618896484375,
      "height": 27.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178084054,
      "version": 75,
      "versionNonce": 486329162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZdmxI4donDNv4YYsNXHNS",
      "type": "line",
      "x": 447.6812438964844,
      "y": 237.15625,
      "width": 0.4468994140625,
      "height": 49.503143310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116066378,
      "version": 95,
      "versionNonce": 1451222614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4468994140625,
          49.503143310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RE_JWG6fYWsBEZ2gBfjt0",
      "type": "line",
      "x": 447.59063720703125,
      "y": 285.15313720703125,
      "width": 17.71563720703125,
      "height": 25.47186279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1587042582,
      "version": 66,
      "versionNonce": 1050202634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.71563720703125,
          25.47186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lmz_8KjGNLBhsHv84LYj5",
      "type": "line",
      "x": 464.6484680175781,
      "y": 286.05782318115234,
      "width": 17.71563720703125,
      "height": 25.47186279296875,
      "angle": 1.9508291230123156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218674518,
      "version": 249,
      "versionNonce": 832351126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.71563720703125,
          25.47186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGKjfTo6M0SL2iqOT6BPi",
      "type": "line",
      "x": 423.40313720703125,
      "y": 250.78750610351562,
      "width": 48.7874755859375,
      "height": 0.556243896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900008022,
      "version": 67,
      "versionNonce": 1149632714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.7874755859375,
          -0.556243896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eF0y20NgkgOLqnEX2xUrY",
      "type": "text",
      "x": 405.578125,
      "y": 323.5124816894531,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987993802,
      "version": 155,
      "versionNonce": 795789526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Platform\nEngineer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jiuOZdr6xLP4iMlOxgUQr",
      "type": "rectangle",
      "x": 786.2532348632812,
      "y": 571.1156616210938,
      "width": 744.5967407226562,
      "height": 80.1500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872759318,
      "version": 157,
      "versionNonce": 1516197770,
      "isDeleted": false,
      "boundElementIds": [
        "EMKJ7ng-3OvKZhkkIcT_2"
      ]
    },
    {
      "id": "ShGGaF6ukikpLgRkYtZ4r",
      "type": "text",
      "x": 1243.478271484375,
      "y": 665.1469116210938,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562205078,
      "version": 80,
      "versionNonce": 2139831830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IaaS (e.g. vSphere, AWS, ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f7WYOqe8XoYID8u1iBKAA",
      "type": "text",
      "x": 1075.3031005859375,
      "y": 617.2593383789062,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818088982,
      "version": 111,
      "versionNonce": 6280778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compute / Network / Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "enZE0jd2uyAC2G98Dx2Nw",
      "type": "rectangle",
      "x": 805.362548828125,
      "y": 578.425048828125,
      "width": 159.9437255859375,
      "height": 38.72186279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423186966,
      "version": 95,
      "versionNonce": 384240470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XuB8LgRiTmDrRHhOQJDwx",
      "type": "text",
      "x": 859.6062622070312,
      "y": 584.4968872070312,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183690582,
      "version": 63,
      "versionNonce": 2002943242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mWoIAqd51-4tT7XdDETdC",
      "type": "text",
      "x": 354.26170349121094,
      "y": -19.34686279296875,
      "width": 148,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331174090,
      "version": 142,
      "versionNonce": 64434326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "  BOSH ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "vyjgLBuedrJFle_i7cE5r",
      "type": "rectangle",
      "x": 810.1469116210938,
      "y": 151.1968994140625,
      "width": 176.25933837890625,
      "height": 218.84375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671265482,
      "version": 134,
      "versionNonce": 753028042,
      "isDeleted": false,
      "boundElementIds": [
        "oeSJRv37Qyn4lu8hdt_3e",
        "8enpmQ7Yh7z339rAC2JXv",
        "m3Zcz8xYV8SbSm3mUGVcs",
        "r_vnxsJE1cEJ9Ufwd3SnV"
      ]
    },
    {
      "id": "hpXFOOBjFTo3t63JYK3kf",
      "type": "text",
      "x": 854.5936889648438,
      "y": 223.27813720703125,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067760278,
      "version": 156,
      "versionNonce": 1108389334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH\nDirector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "oeSJRv37Qyn4lu8hdt_3e",
      "type": "arrow",
      "x": 524.7843933105469,
      "y": 273.421875,
      "width": 253.5406188964845,
      "height": 1.826944861174752,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160228618,
      "version": 76,
      "versionNonce": 653935242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.5406188964845,
          1.826944861174752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vyjgLBuedrJFle_i7cE5r",
        "focus": -0.1407851937171056,
        "gap": 31.8218994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5LuxPpPngErwuoQm4TsIO",
      "type": "text",
      "x": 564.8468933105469,
      "y": 288.45001220703125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805241814,
      "version": 59,
      "versionNonce": 245924630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ubqzGqGDXCVI5RWhIDJQz",
      "type": "rectangle",
      "x": 1140.7845458984375,
      "y": 148.30001831054688,
      "width": 118.2562255859375,
      "height": 218.29376220703122,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207253142,
      "version": 214,
      "versionNonce": 1885692234,
      "isDeleted": false,
      "boundElementIds": [
        "EMKJ7ng-3OvKZhkkIcT_2"
      ]
    },
    {
      "id": "UL9wlvhlPTRsgqsqmMmNQ",
      "type": "text",
      "x": 1145.737548828125,
      "y": 93.41873168945312,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266189014,
      "version": 69,
      "versionNonce": 1007923286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego Cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8enpmQ7Yh7z339rAC2JXv",
      "type": "arrow",
      "x": 909.2321828419873,
      "y": 390.5352862055126,
      "width": 1.0644766596825548,
      "height": 158.3217387186865,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465146314,
      "version": 162,
      "versionNonce": 75409418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0644766596825548,
          158.3217387186865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vyjgLBuedrJFle_i7cE5r",
        "focus": -0.113453736612142,
        "gap": 20.49463679145009
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czGl91PxXPwR8Z1xtgeJn",
      "type": "text",
      "x": 780,
      "y": 442,
      "width": 79,
      "height": 74,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512246934,
      "version": 28,
      "versionNonce": 103232918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create,\nUpdate,\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "-7oSCrKddvaBhmErZW01x",
      "type": "text",
      "x": 1641.214111328125,
      "y": 68.69924926757812,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981878090,
      "version": 134,
      "versionNonce": 994121418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Cloud Provider Interface (CPI)\n- Cloud Config ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ha58_BhYJxhGLGA4nZ012",
      "type": "rectangle",
      "x": 857.0718994140625,
      "y": 319.4687805175781,
      "width": 94.74371337890625,
      "height": 41.1875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546421962,
      "version": 46,
      "versionNonce": 1712853718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BssvLAeXarXR4HNd32oZe",
      "type": "text",
      "x": 884.9437561035156,
      "y": 327.5031433105469,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345690122,
      "version": 8,
      "versionNonce": 893889930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "EMKJ7ng-3OvKZhkkIcT_2",
      "type": "arrow",
      "x": 940.685624333981,
      "y": 554.0499877929688,
      "width": 176.39723454901036,
      "height": 179.11989369476828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583417994,
      "version": 337,
      "versionNonce": 1719355414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.39723454901036,
          -179.11989369476828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiuOZdr6xLP4iMlOxgUQr",
        "gap": 17.065673828125,
        "focus": -0.6657290806577641
      },
      "endBinding": {
        "elementId": "ubqzGqGDXCVI5RWhIDJQz",
        "gap": 25.124969482421875,
        "focus": -0.1972657983462504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j6Shxs0Kau9nGI9gKFBqc",
      "type": "text",
      "x": 1638.265625,
      "y": 132.65626525878906,
      "width": 354,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967837962,
      "version": 208,
      "versionNonce": 1204644938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Stemcell ( hardened OS - Ubuntu, \n        Bosh agent, monit )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2hGNQkPmbJ3zrkQIuvPWh",
      "type": "rectangle",
      "x": 1146.1500244140625,
      "y": 305.5375061035156,
      "width": 103.078125,
      "height": 51.612518310546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315974166,
      "version": 58,
      "versionNonce": 2001065302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NSKF9_DewC6K1CQpZ3N6O",
      "type": "text",
      "x": 1161.315673828125,
      "y": 318.765625,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692336074,
      "version": 54,
      "versionNonce": 1756189450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fbDJ__nYuCREuJQCGs99Z",
      "type": "rectangle",
      "x": 307.6421661376953,
      "y": 531.7406158447266,
      "width": 110.20312500000003,
      "height": 86.91561889648438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548733334,
      "version": 223,
      "versionNonce": 1103936150,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4uz9E87JU5BZL8NmziGu_",
      "type": "text",
      "x": 319.8280944824219,
      "y": 543.3671875,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625198986,
      "version": 55,
      "versionNonce": 442655178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu\nstemcells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "XqjQ_heyq07UIAeHQpEby",
      "type": "rectangle",
      "x": 272.56250762939453,
      "y": 480.14613342285156,
      "width": 182.04683685302734,
      "height": 306.23748779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761145162,
      "version": 143,
      "versionNonce": 2093283286,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "Ykd0tqMKaxa9_9PQp0SxN",
      "type": "text",
      "x": 288.13670349121094,
      "y": 807.2773284912109,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099579274,
      "version": 46,
      "versionNonce": 1476892810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YpNOBqxlsAK84meSdzXxN",
      "type": "rectangle",
      "x": 1279.4500122070312,
      "y": 148.09686279296875,
      "width": 118.2562255859375,
      "height": 218.29376220703122,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1780472086,
      "version": 258,
      "versionNonce": 1078168854,
      "isDeleted": false,
      "boundElementIds": [
        "EMKJ7ng-3OvKZhkkIcT_2"
      ]
    },
    {
      "id": "70sI7_Oc8gnG5_9VMe1jV",
      "type": "rectangle",
      "x": 1289.0296630859375,
      "y": 304.24684143066406,
      "width": 103.078125,
      "height": 51.612518310546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607056406,
      "version": 136,
      "versionNonce": 22542154,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3_yITPfbsKk42mJsJr0Tn",
      "type": "text",
      "x": 1288.84375,
      "y": 97.31561279296875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923192586,
      "version": 127,
      "versionNonce": 1505589846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Go Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_2qKCORU6hiwC9tQ7ORhT",
      "type": "text",
      "x": 1299.0531005859375,
      "y": 318.22186279296875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252926730,
      "version": 81,
      "versionNonce": 1185840650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sxmibYhHgsiqRBmfwZS8H",
      "type": "ellipse",
      "x": 1145.96875,
      "y": 301.9093933105469,
      "width": 19.0687255859375,
      "height": 19.0218505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608464586,
      "version": 62,
      "versionNonce": 537378710,
      "isDeleted": false,
      "boundElementIds": [
        "m3Zcz8xYV8SbSm3mUGVcs"
      ]
    },
    {
      "id": "N9m59Dh2q5rLT72Q-KP-X",
      "type": "ellipse",
      "x": 1287.4906616210938,
      "y": 296.5765686035156,
      "width": 19.0687255859375,
      "height": 19.0218505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5239434,
      "version": 115,
      "versionNonce": 352726218,
      "isDeleted": false,
      "boundElementIds": [
        "GYWfARaWZzacZBaTbMCm3"
      ]
    },
    {
      "id": "m3Zcz8xYV8SbSm3mUGVcs",
      "type": "arrow",
      "x": 1135.5520526183477,
      "y": 312.4369035049382,
      "width": 121.51762879022272,
      "height": 0.2611579550024885,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112847894,
      "version": 88,
      "versionNonce": 1196907734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.51762879022272,
          0.2611579550024885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxmibYhHgsiqRBmfwZS8H",
        "focus": -0.10736930592086472,
        "gap": 10.4426408900644
      },
      "endBinding": {
        "elementId": "vyjgLBuedrJFle_i7cE5r",
        "focus": 0.47739673822689144,
        "gap": 27.628173828125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "GYWfARaWZzacZBaTbMCm3",
      "type": "arrow",
      "x": 1282.4344482421875,
      "y": 318.5687561035156,
      "width": 261.206298828125,
      "height": 115.99685668945312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433862218,
      "version": 128,
      "versionNonce": 33162122,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.02197265625,
          115.99685668945312
        ],
        [
          -188.07818603515625,
          27.51873779296875
        ],
        [
          -261.206298828125,
          26.12188720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9m59Dh2q5rLT72Q-KP-X",
        "focus": 0.6952048444637091,
        "gap": 9.676246165202418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNdg-6-9NeP9ksG3TSUlW",
      "type": "text",
      "x": 1041.815673828125,
      "y": 240.4375,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464956054,
      "version": 29,
      "versionNonce": 893473302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Health \nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "XAZt13nKu92bRRel8oJI6",
      "type": "rectangle",
      "x": 1150.09375,
      "y": 236.71875,
      "width": 100.5250244140625,
      "height": 57.493743896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369715530,
      "version": 70,
      "versionNonce": 935658058,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZxIqTs_GpxL0I91Ik7--E",
      "type": "rectangle",
      "x": 1285.9249877929688,
      "y": 234.5093536376953,
      "width": 100.5250244140625,
      "height": 57.493743896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696466058,
      "version": 109,
      "versionNonce": 1631725834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DWEUpe6Dfl4Fh-7nkJO_a",
      "type": "text",
      "x": 1156.4813232421875,
      "y": 254.22811889648438,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313292554,
      "version": 80,
      "versionNonce": 1779975318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fiCLuZ14aHeB23as0r-7z",
      "type": "text",
      "x": 1295.41552734375,
      "y": 254.96249389648438,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242730890,
      "version": 113,
      "versionNonce": 367818698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GoRouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Z0vWU-dgp0lnVwkAmcvpV",
      "type": "text",
      "x": 1641.18115234375,
      "y": 203.20938110351562,
      "width": 330,
      "height": 74,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804648470,
      "version": 329,
      "versionNonce": 1729053142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- BOSH Release (jobs, processes)\n\n- BOSH Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "M53dHg47UfDhViLc1ewtY",
      "type": "rectangle",
      "x": 305.66094970703125,
      "y": 644.4890289306641,
      "width": 110.20312500000003,
      "height": 86.91561889648438,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492359114,
      "version": 291,
      "versionNonce": 1172237962,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PvpgbXCYRtpJHO84tuMIZ",
      "type": "text",
      "x": 326.3218994140625,
      "y": 667.8875122070312,
      "width": 69,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561283030,
      "version": 23,
      "versionNonce": 1052022550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu\nReleases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "CWXPBjbeBFyB4f5c44Mc1",
      "type": "rectangle",
      "x": 1125.3687744140625,
      "y": 45.96250915527344,
      "width": 364.409423828125,
      "height": 348.99375915527344,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558900630,
      "version": 94,
      "versionNonce": 634686794,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KoyLzuPolk0B1PmGRLJlV",
      "type": "text",
      "x": 1244.08447265625,
      "y": 9.27813720703125,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563523734,
      "version": 113,
      "versionNonce": 964510806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH Deployment (CF / TAS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "fOuo8SPwApFSi7VrDWdwo",
      "type": "rectangle",
      "x": 562.3218688964844,
      "y": 347.66795349121094,
      "width": 141.8343505859375,
      "height": 169.95938110351562,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417996426,
      "version": 323,
      "versionNonce": 1266144074,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "0sMdL9F0IYIYKGvdRjrJ6",
      "type": "text",
      "x": 578.8749694824219,
      "y": 531.4414215087891,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262637322,
      "version": 218,
      "versionNonce": 1228818838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Manifest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rjAGIFFi3UlJK4hkyj7Bp",
      "type": "text",
      "x": 579.8749694824219,
      "y": 369.7476348876953,
      "width": 113,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070422154,
      "version": 287,
      "versionNonce": 668287690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- stemcells\n- releases\n- instances \n   (DiegoCell)\n   5 \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "dephHFH20ZLZkAbxypcO1",
      "type": "ellipse",
      "x": 210.02260801527223,
      "y": 1152.4997982449004,
      "width": 29.040618896484375,
      "height": 27.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17143946,
      "version": 332,
      "versionNonce": 1026137674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LTq_x50KiTHu_MIkU7ljq",
      "type": "line",
      "x": 221.85384580824098,
      "y": 1179.6185421413848,
      "width": 0.4468994140625,
      "height": 49.503143310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774212886,
      "version": 352,
      "versionNonce": 981320534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4468994140625,
          49.503143310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsdu0MarTznNk7kDeDiUd",
      "type": "line",
      "x": 221.76323911878785,
      "y": 1227.615429348416,
      "width": 17.71563720703125,
      "height": 25.47186279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519777610,
      "version": 323,
      "versionNonce": 129189130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.71563720703125,
          25.47186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LCQpG9RGZLmq_xljDGlvh",
      "type": "line",
      "x": 238.82106992933473,
      "y": 1228.520115322537,
      "width": 17.71563720703125,
      "height": 25.47186279296875,
      "angle": 1.9508291230123156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996112982,
      "version": 506,
      "versionNonce": 1943464086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.71563720703125,
          25.47186279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F5AJXZGh4ioJ5thQtDYo4",
      "type": "line",
      "x": 197.57573911878785,
      "y": 1193.2497982449004,
      "width": 48.7874755859375,
      "height": 0.556243896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210875402,
      "version": 324,
      "versionNonce": 131732426,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.7874755859375,
          -0.556243896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5OENrDGEPZOrmUBJHfR3",
      "type": "text",
      "x": 179.7507269117566,
      "y": 1265.9747738308379,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104082326,
      "version": 412,
      "versionNonce": 156853718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Platform\nEngineer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wch8zX81FL7JSG6-zvYD_",
      "type": "rectangle",
      "x": 886.957132551405,
      "y": 1544.7654690212676,
      "width": 744.5967407226562,
      "height": 80.1500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918826186,
      "version": 334,
      "versionNonce": 1408999702,
      "isDeleted": false,
      "boundElementIds": [
        "7pm-LM5cqvMwnOl1Rfurt"
      ]
    },
    {
      "id": "mfFFk33HYX_szyK3nnTql",
      "type": "text",
      "x": 1344.1821691724988,
      "y": 1638.7967190212676,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679042262,
      "version": 252,
      "versionNonce": 869999434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IaaS (e.g. vSphere, AWS, ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JhuvSzjfUgaBc6ZabY1QI",
      "type": "text",
      "x": 1176.0069982740613,
      "y": 1590.90914577908,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006109578,
      "version": 283,
      "versionNonce": 1699941974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compute / Network / Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "skcXB66SZ-GpagjWXlhvm",
      "type": "rectangle",
      "x": 906.1445715162488,
      "y": 1552.0748562282988,
      "width": 159.9437255859375,
      "height": 38.72186279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572740118,
      "version": 268,
      "versionNonce": 1607982422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iTYxqiUCazFIpiOhFnaEi",
      "type": "text",
      "x": 960.310159895155,
      "y": 1558.146694607205,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33751626,
      "version": 235,
      "versionNonce": 1271583638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UajGnvKKiMb5oFPh8-aN7",
      "type": "text",
      "x": 276.2429449293347,
      "y": 905.5295223659942,
      "width": 130.9647979736328,
      "height": 81.41055009171771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432133462,
      "version": 484,
      "versionNonce": 1175198422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TAS",
      "fontSize": 63.71260441960517,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57.41055009171771
    },
    {
      "id": "2aKptoZomk9pSziewHba6",
      "type": "rectangle",
      "x": 910.8547765943738,
      "y": 1124.9209408230254,
      "width": 176.25933837890625,
      "height": 218.84375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868231434,
      "version": 323,
      "versionNonce": 1805628298,
      "isDeleted": false,
      "boundElementIds": [
        "GTxSsjDRKkXf31R5HLj7X",
        "6taDfWJjSzi1hroJMmfXu",
        "r_vnxsJE1cEJ9Ufwd3SnV"
      ]
    },
    {
      "id": "xduemJX0wFCdeAyD8uE2E",
      "type": "text",
      "x": 955.2975866529675,
      "y": 1196.927944607205,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108676246,
      "version": 328,
      "versionNonce": 1220325258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH\nDirector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dFpSNwTyM7QZS_As-uEXD",
      "type": "arrow",
      "x": 634.7336824900309,
      "y": 1238.8220703843947,
      "width": 226.65690772279436,
      "height": 2.8605440634769366,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756002250,
      "version": 825,
      "versionNonce": 1447886730,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.65690772279436,
          2.8605440634769366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owoOmUK0wa-_4xyQSWSI8",
        "focus": 1.3367491649267111,
        "gap": 28.598402815763848
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvGoyzsoMRNwO4wo-ZTmQ",
      "type": "text",
      "x": 665.5507909986707,
      "y": 1261.787319607205,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657539542,
      "version": 232,
      "versionNonce": 1471933386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KlxWuDdhzNETsG_u9hK_I",
      "type": "rectangle",
      "x": 1241.9571935865613,
      "y": 1122.1060757107207,
      "width": 118.2562255859375,
      "height": 218.29376220703122,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282914442,
      "version": 391,
      "versionNonce": 1939774230,
      "isDeleted": false,
      "boundElementIds": [
        "7pm-LM5cqvMwnOl1Rfurt"
      ]
    },
    {
      "id": "IdXCo9BueK9ZPhzYwYW42",
      "type": "text",
      "x": 1246.4414465162488,
      "y": 1067.068539089627,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714512150,
      "version": 241,
      "versionNonce": 1078580490,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego Cell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GTxSsjDRKkXf31R5HLj7X",
      "type": "arrow",
      "x": 1009.9384055548969,
      "y": 1364.2593276144758,
      "width": 1.0621516348967361,
      "height": 158.24750470989744,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1628605770,
      "version": 513,
      "versionNonce": 1712235030,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0621516348967361,
          158.24750470989744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aKptoZomk9pSziewHba6",
        "focus": -0.11345373661214249,
        "gap": 20.494636791450375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FuT9yRlAgk160Vk4ldmj4",
      "type": "text",
      "x": 880.7038976881238,
      "y": 1415.6498074001738,
      "width": 79,
      "height": 74,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495221334,
      "version": 200,
      "versionNonce": 253666250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create,\nUpdate,\nDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "aD68btrj7Px9On9bIxbYz",
      "type": "rectangle",
      "x": 957.7757971021863,
      "y": 1293.118587917752,
      "width": 94.74371337890625,
      "height": 41.1875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614484374,
      "version": 218,
      "versionNonce": 803969674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "waJ7txdGq7Gru2gC3PtLH",
      "type": "text",
      "x": 985.6476537916394,
      "y": 1301.1529507107207,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731071178,
      "version": 180,
      "versionNonce": 1243130646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7pm-LM5cqvMwnOl1Rfurt",
      "type": "arrow",
      "x": 1041.3895220221048,
      "y": 1527.6997951931426,
      "width": 176.39723454901036,
      "height": 179.11989369476828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085529302,
      "version": 862,
      "versionNonce": 23837002,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.39723454901036,
          -179.11989369476828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wch8zX81FL7JSG6-zvYD_",
        "focus": -0.6657647605828528,
        "gap": 17.065673828125
      },
      "endBinding": {
        "elementId": "RCbba30w4yEghuB_ueogR",
        "focus": 0.10836885994142423,
        "gap": 8.285915531071169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSIQp1OvoYc5ikPJCDJO6",
      "type": "rectangle",
      "x": 1246.8539221021863,
      "y": 1279.1873135036894,
      "width": 103.078125,
      "height": 51.612518310546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549411862,
      "version": 230,
      "versionNonce": 1392115722,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "feu7sUPMDMaXGtk_2HpYO",
      "type": "text",
      "x": 1262.0195715162488,
      "y": 1292.4154324001738,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384421450,
      "version": 226,
      "versionNonce": 1907187094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ibB3F1JJnp3QBeneyy673",
      "type": "rectangle",
      "x": 200.928194257948,
      "y": 1473.925617641873,
      "width": 110.20312500000003,
      "height": 86.91561889648438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011654486,
      "version": 516,
      "versionNonce": 1351708362,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HPFSfEsUnVUaTbVoLkZYF",
      "type": "text",
      "x": 213.11412260267457,
      "y": 1485.5521892971465,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805582090,
      "version": 348,
      "versionNonce": 1318664918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu\nstemcells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "gh6slReEjoFA5UDu3ZCOY",
      "type": "rectangle",
      "x": -4.467855241563711,
      "y": 1422.331135219998,
      "width": 352.1366729736328,
      "height": 306.23748779296875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629212310,
      "version": 463,
      "versionNonce": 270476566,
      "isDeleted": false,
      "boundElementIds": [
        "6OOFmC5tG2q3pO17y5w14"
      ]
    },
    {
      "id": "s5QneIWT2JlXJnjl8Albw",
      "type": "text",
      "x": 181.42273161146363,
      "y": 1749.4623302883574,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708742602,
      "version": 339,
      "versionNonce": 1956081686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BqzCiXj6Hls_6dc8YZnBA",
      "type": "rectangle",
      "x": 1380.310159895155,
      "y": 1122.0474209255644,
      "width": 118.2562255859375,
      "height": 218.29376220703122,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152144854,
      "version": 434,
      "versionNonce": 1844290762,
      "isDeleted": false,
      "boundElementIds": [
        "7pm-LM5cqvMwnOl1Rfurt"
      ]
    },
    {
      "id": "u8Uvsq7ux1hH_PSgDoC1f",
      "type": "rectangle",
      "x": 1389.7335607740613,
      "y": 1277.8966488308379,
      "width": 103.078125,
      "height": 51.612518310546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937654922,
      "version": 308,
      "versionNonce": 1067253078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jVtfLzPT3EOtTQwFrr067",
      "type": "text",
      "x": 1389.5476476881238,
      "y": 1070.9654201931426,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037934870,
      "version": 299,
      "versionNonce": 1388096266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Go Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2gIUasButTvqnUeSAdBjw",
      "type": "text",
      "x": 1399.7569982740613,
      "y": 1291.8716701931426,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360601930,
      "version": 253,
      "versionNonce": 1157554838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stemcell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NSGeG7N-i_S9sE3ecNOm0",
      "type": "ellipse",
      "x": 1246.6726476881238,
      "y": 1275.5592007107207,
      "width": 19.0687255859375,
      "height": 19.0218505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123356246,
      "version": 239,
      "versionNonce": 952547786,
      "isDeleted": false,
      "boundElementIds": [
        "6taDfWJjSzi1hroJMmfXu"
      ]
    },
    {
      "id": "W5yRsanZt23wjcFVqZjxL",
      "type": "ellipse",
      "x": 1388.1945593092175,
      "y": 1270.2263760036894,
      "width": 19.0687255859375,
      "height": 19.0218505859375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567238666,
      "version": 292,
      "versionNonce": 661790678,
      "isDeleted": false,
      "boundElementIds": [
        "a3jaDtTOVH4iwBjHuP2Yd"
      ]
    },
    {
      "id": "6taDfWJjSzi1hroJMmfXu",
      "type": "arrow",
      "x": 1236.2559510986725,
      "y": 1286.0867256498418,
      "width": 121.5136622972675,
      "height": 0.30735717139191365,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623694742,
      "version": 617,
      "versionNonce": 526249814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.5136622972675,
          0.30735717139191365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSGeG7N-i_S9sE3ecNOm0",
        "focus": -0.1023775355949736,
        "gap": 10.44264085098775
      },
      "endBinding": {
        "elementId": "2aKptoZomk9pSziewHba6",
        "focus": 0.4773967382268913,
        "gap": 27.628173828125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "a3jaDtTOVH4iwBjHuP2Yd",
      "type": "arrow",
      "x": 1383.1383459303113,
      "y": 1292.2185635036894,
      "width": 261.206298828125,
      "height": 115.99685668945312,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795629770,
      "version": 477,
      "versionNonce": 1795929366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.02197265625,
          115.99685668945312
        ],
        [
          -188.07818603515625,
          27.51873779296875
        ],
        [
          -261.206298828125,
          26.12188720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5yRsanZt23wjcFVqZjxL",
        "focus": 0.6952048444637091,
        "gap": 9.676246165202418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0ZB-6F9B_gyHhyd-6-bR",
      "type": "text",
      "x": 1142.5195715162488,
      "y": 1214.0873074001738,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247066838,
      "version": 201,
      "versionNonce": 1686523722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Health \nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aFyvmpmu_ZHwQX8wybgBU",
      "type": "rectangle",
      "x": 1250.7976476881238,
      "y": 1210.3685574001738,
      "width": 100.5250244140625,
      "height": 57.493743896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186639754,
      "version": 242,
      "versionNonce": 1228972630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kD-cE_5Ez0vnGFIoBUBzT",
      "type": "rectangle",
      "x": 1386.6288854810925,
      "y": 1208.1591610378691,
      "width": 100.5250244140625,
      "height": 57.493743896484375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456222230,
      "version": 281,
      "versionNonce": 1649530378,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f8s6LcIkBF29o6AyarKQ2",
      "type": "text",
      "x": 1257.1852209303113,
      "y": 1227.8779262966582,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005937738,
      "version": 252,
      "versionNonce": 82175894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Diego Cell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "OmIGR4coIBUaL1pG-PglC",
      "type": "text",
      "x": 1396.1194250318738,
      "y": 1228.6123012966582,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730346326,
      "version": 285,
      "versionNonce": 310281418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GoRouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GWMrEUYVrxVDnsEs8MPi0",
      "type": "rectangle",
      "x": 198.8728201124402,
      "y": 1586.6740307278105,
      "width": 110.20312500000003,
      "height": 86.91561889648438,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974346390,
      "version": 585,
      "versionNonce": 1260980682,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8H9rF7RZihVkEQzGoxgE3",
      "type": "text",
      "x": 219.6079275343152,
      "y": 1610.0725140041777,
      "width": 69,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635216842,
      "version": 316,
      "versionNonce": 1186298390,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tanzu\nReleases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "id": "RCbba30w4yEghuB_ueogR",
      "type": "rectangle",
      "x": 1226.0726721021863,
      "y": 1019.6123165554473,
      "width": 364.409423828125,
      "height": 348.99375915527344,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780654038,
      "version": 270,
      "versionNonce": 1158109770,
      "isDeleted": false,
      "boundElementIds": [
        "7pm-LM5cqvMwnOl1Rfurt"
      ]
    },
    {
      "id": "cewgtQZgxeclq6gkuUym-",
      "type": "text",
      "x": 1399.448557111952,
      "y": 982.170116848416,
      "width": 183,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055496842,
      "version": 321,
      "versionNonce": 1969866582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BOSH Deployment (CF)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PNfdxar4xsDltU3uX2Hu4",
      "type": "rectangle",
      "x": 654.1507971021863,
      "y": 1361.931087917752,
      "width": 141.8343505859375,
      "height": 169.95938110351562,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838511382,
      "version": 250,
      "versionNonce": 1312241750,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "dE945Ne2-146d3JAWpGSP",
      "type": "text",
      "x": 670.7038976881238,
      "y": 1546.1498074001738,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11123018,
      "version": 186,
      "versionNonce": 2057464982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Manifest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "NzLgKcr6OE1LtprOehiUB",
      "type": "text",
      "x": 671.7038976881238,
      "y": 1384.45602077908,
      "width": 113,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48289878,
      "version": 255,
      "versionNonce": 1215877066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- stemcells\n- releases\n- instances \n   (DiegoCell)\n   5 \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "riwj0oD_nV0_E964kDCKp",
      "type": "line",
      "x": 181.04768964979394,
      "y": 872.2830089992948,
      "width": 1612.7070236206055,
      "height": 11.046867370605469,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137182154,
      "version": 71,
      "versionNonce": 873753046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1612.7070236206055,
          -11.046867370605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fR74FSGOlQDNTGc7e6zGZ",
      "type": "rectangle",
      "x": 1800.325147840712,
      "y": 102.87283749050573,
      "width": 0.3125,
      "height": 0.0742340087890625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34041802,
      "version": 4,
      "versionNonce": 354436746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n2iUnMAW5fob9cbw-Iwiz",
      "type": "rectangle",
      "x": 567.2008650037978,
      "y": 63.51814693874792,
      "width": 141.8343505859375,
      "height": 169.95938110351562,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162590794,
      "version": 368,
      "versionNonce": 988394058,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "AhZObe_ckGMy0HB6G5zSD",
      "type": "text",
      "x": 604.7508680555557,
      "y": 124.25176662868932,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444174806,
      "version": 63,
      "versionNonce": 469811606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud\nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "owoOmUK0wa-_4xyQSWSI8",
      "type": "rectangle",
      "x": 660.0758497450087,
      "y": 1040.2642864651152,
      "width": 141.8343505859375,
      "height": 169.95938110351562,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739585610,
      "version": 444,
      "versionNonce": 1085019670,
      "isDeleted": false,
      "boundElementIds": [
        "dFpSNwTyM7QZS_As-uEXD"
      ]
    },
    {
      "id": "LWEEQqQwiOvOaEX1rUDIV",
      "type": "text",
      "x": 697.6258527967665,
      "y": 1100.9236721462676,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631376214,
      "version": 135,
      "versionNonce": 651552010,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud\nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "uRcP0doqRzUUiY2GCTlQq",
      "type": "rectangle",
      "x": 413.36727735731336,
      "y": 1075.7634701199004,
      "width": 176.25933837890625,
      "height": 218.84375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874293462,
      "version": 414,
      "versionNonce": 2080937418,
      "isDeleted": false,
      "boundElementIds": [
        "GTxSsjDRKkXf31R5HLj7X",
        "6taDfWJjSzi1hroJMmfXu",
        "r_vnxsJE1cEJ9Ufwd3SnV",
        "dFpSNwTyM7QZS_As-uEXD",
        "KeXSrcDP4FQrvwRBECHJk",
        "H5oCMIAH-eOEzTvgDb2AG"
      ]
    },
    {
      "id": "CP-MA_QFc3lMsU9yTWjV1",
      "type": "text",
      "x": 479.0555402967666,
      "y": 1153.3103222317168,
      "width": 46,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42977174,
      "version": 33,
      "versionNonce": 1153515914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ops \nMgr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KeXSrcDP4FQrvwRBECHJk",
      "type": "arrow",
      "x": 272.1219465467666,
      "y": 1232.2673687405058,
      "width": 117.01171875000011,
      "height": 16.59349638339313,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581575318,
      "version": 43,
      "versionNonce": 382469078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.01171875000011,
          -16.59349638339313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uRcP0doqRzUUiY2GCTlQq",
        "focus": -0.11937563192938237,
        "gap": 24.23361206054676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lS3k-aM5z-8pH7-Vrmud",
      "type": "text",
      "x": 287.2703382703994,
      "y": 1144.279102749295,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801547606,
      "version": 45,
      "versionNonce": 170712970,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tiles\nConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rbOfhzqMNAJsJgXO9coj_",
      "type": "rectangle",
      "x": 36.31340620252831,
      "y": 1450.1688503689238,
      "width": 110.20312500000003,
      "height": 86.91561889648438,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144646346,
      "version": 573,
      "versionNonce": 379020246,
      "isDeleted": false,
      "boundElementIds": [
        "T5PqheEjmta2ngryzRiKk"
      ]
    },
    {
      "id": "RiFDg7A4hokEPIRYFWj72",
      "type": "text",
      "x": 65.18059370252833,
      "y": 1480.5134090847441,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056430742,
      "version": 9,
      "versionNonce": 513990550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6OOFmC5tG2q3pO17y5w14",
      "type": "arrow",
      "x": 78.75478956434472,
      "y": 1397.8220638699004,
      "width": 306.5391159057617,
      "height": 293.85547637939453,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788596630,
      "version": 124,
      "versionNonce": 342786186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.253929138183594,
          -161.3906478881836
        ],
        [
          0.26172637939453125,
          -288.76171112060547
        ],
        [
          290.2851867675781,
          -293.85547637939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh6slReEjoFA5UDu3ZCOY",
        "focus": -0.39143980055770394,
        "gap": 24.509071350097656
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5oCMIAH-eOEzTvgDb2AG",
      "type": "arrow",
      "x": 283.4413966261462,
      "y": 1283.9188911959914,
      "width": 101.83759695542045,
      "height": 21.08797739021702,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605498506,
      "version": 247,
      "versionNonce": 247942282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.83759695542045,
          -21.08797739021702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uRcP0doqRzUUiY2GCTlQq",
        "focus": -0.4196698063547213,
        "gap": 28.088283775746675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXYBwRAgfw6zjjkcagto0",
      "type": "text",
      "x": 321.80555555555566,
      "y": 1298.6111111111113,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029195350,
      "version": 8,
      "versionNonce": 1998681674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KyYf9tLlijWYdhoyEI9ru",
      "type": "ellipse",
      "x": 429.3211958143447,
      "y": 1097.5486263699004,
      "width": 42.921905517578125,
      "height": 11.62109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948416598,
      "version": 44,
      "versionNonce": 547988426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dJsGHyasbLOno95UgrEjG",
      "type": "ellipse",
      "x": 428.84847852918847,
      "y": 1126.120899624295,
      "width": 42.921905517578125,
      "height": 11.62109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393219030,
      "version": 79,
      "versionNonce": 1723690070,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DnejK_2nnlk7m7lIgJiOC",
      "type": "line",
      "x": 476.33680555555566,
      "y": 1104.4626888699004,
      "width": 2.8046417236328125,
      "height": 29.48436737060547,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136910858,
      "version": 18,
      "versionNonce": 589167510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8046417236328125,
          29.48436737060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xum803IAYBrWUmWbkI-YY",
      "type": "line",
      "x": 429.6805402967666,
      "y": 1108.6345562405058,
      "width": 3.37493896484375,
      "height": 24.58202362060547,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578924746,
      "version": 32,
      "versionNonce": 1021906838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.37493896484375,
          24.58202362060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOIqrppb2t2H1uaPnpqvU",
      "type": "rectangle",
      "x": 417.84849378797753,
      "y": 1232.8884396023223,
      "width": 67.71873474121094,
      "height": 45.44921875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388800138,
      "version": 49,
      "versionNonce": 1874920726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z1XLDvHMzHhdqubA5Mlbm",
      "type": "text",
      "x": 434.598486158583,
      "y": 1245.0232204861113,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769885706,
      "version": 22,
      "versionNonce": 162570314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UAA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5Y0eZsyHlldlm3DRhuOI_",
      "type": "rectangle",
      "x": 1006.6961881849502,
      "y": 1132.6951107449004,
      "width": 67.71873474121094,
      "height": 45.44921875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978996118,
      "version": 156,
      "versionNonce": 1494900502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wCFnPG7eNpx4E0Ft3R9G1",
      "type": "text",
      "x": 1022.3836347791885,
      "y": 1144.314258999295,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13372426,
      "version": 104,
      "versionNonce": 342572618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UAA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "EQiwcH_Xc-eGIbAfyjNsk",
      "type": "rectangle",
      "x": 9.059507581922844,
      "y": 986.7361149258085,
      "width": 185.71487426757812,
      "height": 90.29687881469711,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476647434,
      "version": 130,
      "versionNonce": 1696729686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vxBLl31XQV2tZZ8y6rq_7",
      "type": "text",
      "x": 24.891493055555657,
      "y": 1009.9978298611112,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527637654,
      "version": 73,
      "versionNonce": 1884966806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Automation\n(e.g. Concourse)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}